# Jellyfin systemd configuration options

# Use this file to override the user or environment file location.

[Service]

# Application username
User = jellyfin

# Program directories
Environment="JELLYFIN_DATA_DIR=/var/lib/jellyfin"
Environment="JELLYFIN_CONFIG_DIR=/etc/jellyfin"
Environment="JELLYFIN_LOG_DIR=/var/log/jellyfin"
Environment="JELLYFIN_CACHE_DIR=/var/cache/jellyfin"

# [OPTIONAL] run Jellyfin as a headless service
#Environment="JELLYFIN_SERVICE_OPT=--service"

# [OPTIONAL] run Jellyfin without the web app
#Environment="JELLYFIN_NOWEBAPP_OPT=--noautorunwebapp"

Environment="JELLYFIN_ADD_OPTS="
