#!/sbin/openrc-run
# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="VictoriaMetrics daemon"
description="VictoriaMetrics - time series database and monitoring solution"
pidfile=${pidfile:-"/run/${SVCNAME}.pid"}
command_user=${command_user:-vmetrics:vmetrics}

logfile="/var/log/victoriametrics/victoriametrics.log"
output_log=${output_log:-${logfile}}
error_log=${error_log:-${logfile}}

command=/usr/bin/victoriametrics
retry="${retry:-TERM/20/KILL/5}"

command_background="true"

depend() {
	need net
	after net
}
