# JVM Runtime
#JAVA_HOME=/path/to/java/binary

# (Optional) Java runtime options used when the "start", "stop", or "run"
# commands are executed.
JAVA_OPTIONS="-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog -Djava.awt.headless=true -Dfile.encoding=UTF-8"

#JAVA_OPTIONS="${JAVA_OPTIONS} -Xmx3200m -Xms3200m -XX:+UseG1GC -XX:MaxGCPauseMillis=1000 -XX:ConcGCThreads=2 -XX:ParallelGCThreads=4"

# Jetty installation
JETTY_HOME="/opt/jetty"

# Logs
# defaults to /var/log/{servicename}
#JETTY_LOGS="/var/log/jetty"

# Jetty's User
JETTY_USER="@INSTANCE_USER@"

# Jetty is quite skilled where to look for configuration
# setup files. If JETTY_CONF is not set it defaults to
# /etc/jetty.conf $JETTY_HOME/etc/jetty.conf (see jetty.sh)
# defaults to /etc/${servicename}/jetty.conf
#JETTY_CONF="/etc/jetty/jetty.conf"

# Additional CLASSPATH for Jetty to use, plus any others you need.
#CLASSPATH="${CLASSPATH}:/YOUR_SPECIFIC_LIBDIR"

