#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-/var/log/mattermost/error.log}"

command="/usr/libexec/mattermost/bin/platform"
command_args="${MATTERMOST_OPTS}"
command_user="${command_user:-mattermost:mattermost}"
command_background=yes
directory="/usr/libexec/mattermost"
pidfile="/run/${RC_SVCNAME}.pid"
retry="${retry:-TERM/60/KILL/5}"
start_stop_daemon_args="${SSD_OPTS:--w 1000}"

depend() {
	need localmount net
}
